synonyms for headphones:
 headphones, 0.955772
headphone 0.9429
headphon 0.940326
earbud 0.902432
in-the-ear 0.893299
over-the-ear 0.85704
in-ear 0.853317
earphones 0.840687
on-ear 0.826579
bud 0.815949
 synonyms for computer:
 computers 0.916519
comput 0.911751
computrace 0.874958
computerized 0.847066
compustar 0.759655
coreâ¢ 0.72932
compaq 0.701824
l 0.673142
compvr 0.667072
ideacentre 0.662463
 synonyms for laptop:
 laptop, 0.852943
laptops 0.841652
lap 0.751223
lapgear 0.726861
lapdesk 0.720364
i15-156b 0.719158
l305-s5919 0.711286
notebook 0.704598
notebook, 0.702807
tk-53 0.700933
 synonyms for clothes:
 cloths 0.868193
cloth 0.851429
wipes 0.817333
moves 0.787757
pes 0.784352
fuses 0.776489
woodees 0.759288
dudes 0.757716
pencils 0.756969
goes 0.755433
 synonyms for oven:
 convection/thermal 0.896544
ovens 0.891153
convection 0.881211
drop-in 0.826599
30" 0.825313
self-cleaning 0.818925
advantium 0.818793
slide-in 0.812041
cooktop 0.802935
accubake 0.801138
 synonyms for sony:
 alpha 0.668621
jvc 0.638806
sonos 0.633274
cyber-shot 0.630773
pkg 0.613484
dsc-w120/l 0.606013
dsc-w120/p 0.604311
dsc-w120 0.602845
dsc-h90 0.602142
dcr-sr45 0.599349
 synonyms for nike:
 nike+ 0.911337
armband 0.792216
tunebuds 0.782216
band, 0.772311
nik 0.765383
aerosport 0.759107
amphibx 0.755067
adidas 0.747582
cx 0.734785
gumy 0.731946
 synonyms for adidas:
 cx 0.863017
etymotic 0.847216
behind-the-neck 0.835521
tunebuds 0.833917
buddy 0.823269
open-air 0.812456
piiq 0.807105
chicbuds 0.800638
v-moda 0.799676
gooseneck 0.797503
 synonyms for pepe:
 pea 0.81274
iron/satin 0.788602
i.r.i.s. 0.786148
d1 0.775911
1a 0.770184
1b 0.769386
pergola 0.768465
perseus 0.767451
tortoise 0.765706
pebble-grain 0.760585
 synonyms for yonex:
 kanex 0.778012
jj 0.773108
rg6 0.76515
dpi 0.755151
35 0.740462
honeycomb 0.738148
ecotoneplus 0.736902
libratone 0.735254
3w 0.732748
28 0.730933
 synonyms for thinkpad:
 ideapad 0.903013
thinkcentre 0.865313
ibm 0.864299
lenovo 0.860965
i3-2330m 0.860067
atg 0.859503
i5-2430m 0.856721
i3-2120 0.84967
n455 0.848996
9-cell 0.847598
 synonyms for macbook:
 macbook™ 0.98026
macbook® 0.961304
ibook® 0.940454
bookbook 0.809324
nextbook 0.794012
zenbook 0.793202
omnibook 0.792472
durabook 0.782809
bookendz 0.777195
powerbook® 0.767679
 synonyms for ideapad:
 thinkpad 0.903013
qosmio 0.88848
thinkcentre 0.885706
lenovo 0.884394
11.6" 0.883173
i3-2330m 0.870776
i5-2500k 0.869747
i5-2430m 0.869169
i5 0.867684
i5-2520m 0.867114
 synonyms for tablets:
 tablet 0.915418
gametablet 0.790094
tabletop 0.771359
table 0.770375
tab 0.76059
e-readers 0.739822
tf101 0.732808
novel 0.727723
ereaders 0.726128
iconia 0.723397
 synonyms for smartphones:
 smartphone 0.921869
smartphon 0.92009
phones 0.887593
8520 0.838047
a855 0.818002
kyocera 0.815525
e71 0.813992
krzr 0.813596
huawei 0.812002
t720 0.811542
 synonyms for black:
 black/ 0.850247
blacktop™ 0.846674
blacktop 0.8264
black/whit 0.823684
black/brown 0.82109
black/white 0.814298
black/gunmet 0.804916
black/gold 0.794923
black/r 0.794039
black/purpl 0.793406
 synonyms for blue:
 blue, 0.819614
blue/r 0.742298
blue) 0.740079
purple 0.714859
blue/gold 0.699628
silver, 0.69252
blazblue: 0.671638
silver 0.671167
clue 0.670919
blu 0.668812
 synonyms for durable:
 w/variable 0.829999
able 0.823013
disposable 0.819421
variable 0.811205
fable 0.806642
removable 0.804459
washable 0.795658
printable 0.783916
wearable 0.783756
reusable 0.77944
 synonyms for robust:
 rust 0.872236
etrust 0.83738
exhaust 0.831115
rob 0.789364
1st 0.778342
vest 0.768546
scunci 0.76396
root 0.757305
rewind 0.752219
fest 0.749431
 